# pt

./: .buildpath  .classpath  .gitignore  .project  README.md  pom.xml  sql.sql
WebContent/: aaaa.js  demo.html  index.jsp
WebContent/WEB-INF/: projecttest-servlet.xml  web.xml
WebContent/WEB-INF/classes/: .gitignore  beans.xml
WebContent/WEB-INF/jsp/productif/: add.jsp  list.jsp  show.jsp
WebContent/WEB-INF/jsp/upload/: result.jsp
WebContent/WEB-INF/jsp/user/: add.jsp  login.jsp  update.jsp
src/: beans.xml
src/com/itlijunjie/pt/controller/: JsonConreoller.java  UploadController.java  UserConreoller.java
src/com/itlijunjie/pt/dao/: IBaseDAO.java  IPageBaseDAO.java
src/com/itlijunjie/pt/dao/impl/: BaseDAO.java  PageBaseDAO.java
src/com/itlijunjie/pt/services/impl/: ProductInterfaceService.java
src/com/itlijunjie/pt/util/: CaptchaUtil.java  ConstUtil.java  LoginFilter.java  StringUtil.java  loginFilter.java
src/com/itlijunjie/pt/vo/: Group.java  GroupPermissionRelation.java  Permission.java  Product.java  ProductInterface.java  ProductInterfaceRelation.java  User.java  UserGroupRelation.java  UserPermissionRelation.java  UserProductReletion.java
src/com/itlijunjie/pt/vo/exception/: UserException.java
src/com/slideviewsoft/pt/controller/: JsonConreoller.java  ProductInterfaceConreoller.java  UserConreoller.java
src/com/slideviewsoft/pt/dao/: IBaseDAO.java  IPageBaseDAO.java  IProductInterfaceDao.java  IUserDao.java
src/com/slideviewsoft/pt/dao/impl/: BaseDAO.java  PageBaseDAO.java  ProductInterfaceDao.java  UserDao.java
src/com/slideviewsoft/pt/services/: IProductInterfaceService.java  IUserService.java
src/com/slideviewsoft/pt/services/impl/: ProductInterfaceService.java  UserService.java
src/com/slideviewsoft/pt/util/: CaptchaUtil.java  ConstUtil.java  PageInfo.java  PropertiesUtil.java  StringUtil.java  loginFilter.java
src/com/slideviewsoft/pt/vo/: Group.java  GroupPermissionRelation.java  Permission.java  Product.java  ProductInterface.java  ProductInterfaceRelation.java  User.java  UserGroupRelation.java  UserPermissionRelation.java  UserProductReletion.java
src/com/slideviewsoft/pt/vo/exception/: ProductInterfaceException.java  UserException.java
src/main/java/com/itlijunjie/pt/controller/: DDemoController.java  FlatbuffersConreoller.java  JsonConreoller.java  ProductInterfaceConreoller.java  ProtobufConreoller.java  ReourceController.java  UploadController.java  UserConreoller.java
src/main/java/com/itlijunjie/pt/dao/: IBaseDAO.java  IPageBaseDAO.java  IProductInterfaceDao.java  IReourceDao.java  IUserDao.java
src/main/java/com/itlijunjie/pt/dao/impl/: BaseDAO.java  PageBaseDAO.java  ProductInterfaceDao.java  ReourceDao.java  UserDao.java
src/main/java/com/itlijunjie/pt/fbs/: FlatBuffersResult.java
src/main/java/com/itlijunjie/pt/protobuf/: ProtoResult.java
src/main/java/com/itlijunjie/pt/services/: IProductInterfaceService.java  IReourceService.java  IUserService.java
src/main/java/com/itlijunjie/pt/services/impl/: ProductInterfaceService.java  ReourceService.java  UserService.java
src/main/java/com/itlijunjie/pt/util/: ConstUtil.java  LoginFilter.java  PageInfo.java  PropertiesUtil.java
src/main/java/com/itlijunjie/pt/vo/: ProductInterface.java  Reource.java
src/main/java/com/itlijunjie/pt/vo/exception/: ProductInterfaceException.java
src/main/resources/: beans.xml  const.properties  jdbc.properties
src/main/webapp/: demo.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/inc/: error.jsp
src/main/webapp/WEB-INF/jsp/productif/: list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/reource/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  login.jsp  show.jsp
src/main/webapp/ddemo/: demo1.html
src/main/webapp/resources/css/: alogin.css
src/main/webapp/resources/js/: outlook2.js
src/main/webapp/sdemo/: demo.html  demo1.html
